# kotlin_random_users

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/conde/kun/randomusers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/conde/kun/randomusers/data/: ServiceApi.kt  ServiceApiConfigurator.kt  ServiceFacade.kt
app/src/main/java/com/conde/kun/randomusers/data/datasource/: UserDataSource.kt
app/src/main/java/com/conde/kun/randomusers/data/datasource/remote/: RemoteUserDataSource.kt
app/src/main/java/com/conde/kun/randomusers/data/entity/: UserEntity.kt  UserPageEntity.kt
app/src/main/java/com/conde/kun/randomusers/data/mapper/: LocationMapper.kt  UserMapper.kt
app/src/main/java/com/conde/kun/randomusers/data/repository/: UserRepository.kt
app/src/main/java/com/conde/kun/randomusers/di/module/: UsersModule.kt
app/src/main/java/com/conde/kun/randomusers/domain/model/: User.kt
app/src/main/java/com/conde/kun/randomusers/domain/repository/: UserRepository.kt
app/src/main/java/com/conde/kun/randomusers/domain/usecase/: GetUserUseCase.kt  StoreUserSelectionCountUseCase.kt
app/src/main/java/com/conde/kun/randomusers/dynamicfeature/: DynamicFeatureLoader.kt
app/src/main/java/com/conde/kun/randomusers/view/: MyApplication.kt
app/src/main/java/com/conde/kun/randomusers/view/splash/: SplashActivity.kt  SplashViewModel.kt  SplashViewState.kt
app/src/main/java/com/conde/kun/randomusers/view/user/: UserActivity.kt
app/src/main/java/com/conde/kun/randomusers/view/user/userdetail/: UserDetailActivity.kt  UserDetailAdapter.kt  UserDetailFragment.kt  UserDetailViewModel.kt
app/src/main/java/com/conde/kun/randomusers/view/user/userlist/: UserActivity.kt  UserAdapter.kt  UserListFragment.kt  UserListViewModel.kt  UserListViewState.kt
app/src/main/java/com/conde/kun/randomusers/view/widget/: SquareRelativeLayout.kt
app/src/main/res/layout/: activity_splash.xml  activity_user_detail.xml  fragment_user_list.xml  item_user.xml
app/src/main/res/menu/: user_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/conde/kun/randomusers/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
fija/: build.gradle
fija/src/androidTest/java/com/conde/kun/fija/: ExampleInstrumentedTest.kt
fija/src/main/: AndroidManifest.xml
fija/src/main/java/com/conde/kun/fija/: FijaApplication.kt  MainActivity.kt
fija/src/main/java/com/conde/kun/fija/data/: AccessDataSource.kt
fija/src/main/java/com/conde/kun/fija/data/datasource/: AccessDataSource.kt  FactsDataSource.kt  SettingsDataSource.kt
fija/src/main/java/com/conde/kun/fija/data/datasource/api/: AccessApi.kt  ServiceApiConfigurator.kt
fija/src/main/java/com/conde/kun/fija/data/datasource/db/: AppDatabase.kt  FactsDAO.kt  UserDao.kt  UserFactsDao.kt
fija/src/main/java/com/conde/kun/fija/data/datasource/remote/: LocalSettingsDataSource.kt  RemoteAccessDataSource.kt  RemoteFactsDataSource.kt
fija/src/main/java/com/conde/kun/fija/data/entity/: BaseEntity.kt  FactApi.kt  FactEntity.kt  LoginEntity.kt
fija/src/main/java/com/conde/kun/fija/data/exception/: InvalidCredentialsException.kt
fija/src/main/java/com/conde/kun/fija/data/mapper/: FactMapper.kt  FactUerMapper.kt  UserMapper.kt
fija/src/main/java/com/conde/kun/fija/data/repository/: AccessRepositoryImpl.kt  FactsRepositoryImpl.kt
fija/src/main/java/com/conde/kun/fija/di/: Module.kt
fija/src/main/java/com/conde/kun/fija/domain/model/: Fact.kt  User.kt
fija/src/main/java/com/conde/kun/fija/domain/repository/: AccessRepository.kt  FactsRepository.kt
fija/src/main/java/com/conde/kun/fija/domain/usecase/: DeleteFactUseCase.kt  GetFactsUseCase.kt  GetUserFactsUseCase.kt  GetUserInfoUseCase.kt  IsUserSignedInUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  RegisterUseCase.kt  SaveFactUseCase.kt
fija/src/main/java/com/conde/kun/fija/view/: LoginActivity.kt
fija/src/main/java/com/conde/kun/fija/view/base/: BaseFragment.kt
fija/src/main/java/com/conde/kun/fija/view/dashboard/: DashboardActivity.kt  DashboardViewModel.kt
fija/src/main/java/com/conde/kun/fija/view/dialog/: ProgressDialog.kt
fija/src/main/java/com/conde/kun/fija/view/facts/: FactsAdapter.kt  FactsFragment.kt  FactsViewModel.kt
fija/src/main/java/com/conde/kun/fija/view/login/: LoginFragment.kt  LoginViewModel.kt  LoginViewState.kt
fija/src/main/java/com/conde/kun/fija/view/main/: MainFragment.kt
fija/src/main/java/com/conde/kun/fija/view/register/: RegisterFragment.kt  RegisterViewModel.kt
fija/src/main/java/com/conde/kun/fija/view/splash/: SplashActivity.kt  SplashViewModel.kt
fija/src/main/res/layout/: activity_dashboard.xml  activity_splash.xml  dialog_progress.xml  fragment_facts.xml  fragment_login.xml  fragment_main.xml  fragment_register.xml  item_fact.xml
fija/src/main/res/menu/: main_menu.xml
fija/src/main/res/navigation/: dashboard_graph.xml  nav_graph.xml
fija/src/main/res/values/: colors.xml  strings.xml
fija/src/main/res/xml/: network_security_config.xml
fija/src/test/java/com/conde/kun/fija/: ExampleUnitTest.kt
usersupport/: build.gradle
usersupport/src/main/: AndroidManifest.xml
usersupport/src/main/java/com/conde/kun/usersupport/data/: ServiceApi.kt  ServiceApiConfigurator.kt
usersupport/src/main/java/com/conde/kun/usersupport/data/datasource/: UserSupportDataSource.kt
usersupport/src/main/java/com/conde/kun/usersupport/data/repository/: ContactRepositoryImplementation.kt
usersupport/src/main/java/com/conde/kun/usersupport/data/request/: ContactRequest.kt
usersupport/src/main/java/com/conde/kun/usersupport/domain/repository/: ContactRepository.kt
usersupport/src/main/java/com/conde/kun/usersupport/domain/usecase/: SendContactInfoUseCase.kt
usersupport/src/main/java/com/conde/kun/usersupport/view/: ContactFormActivity.kt  ContactFormViewModel.kt  WelcomeContactActivity.kt
usersupport/src/main/res/layout/: activity_contact_form.xml  activity_welcome_contact.xml
(+7 files in other folders)
